PORT=3000
CORS_ORIGINS='http://localhost:4200'
CONNECTION_STRING=mongodb://localhost:27017/component-tracker
MONGOOSE_SECRET=CREATE_A_RANDOM_STRING
JWT_SECRET=CREATE_A_RANDOM_STRING
GOOGLE_CLIENT_ID=YOUR_GOOGLE_APP_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_APP_CLIENT_SECRET
STRAVA_CLIENT_ID=YOUR_STAVA_APP_CLIENT_ID
STRAVA_CLIENT_SECRET=YOUR_STAVA_APP_CLIENT_SECRET
RWGPS_API_KEY=YOUR_RWGPS_APP_CLIENT_API_KEY
RWGPS_CLIENT_ID=YOUR_RWGPS_APP_CLIENT_ID
RWGPS_CLIENT_SECRET=YOUR_RWGPS_APP_CLIENT_SECRET